<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imageeditor.Controller">
    <center>
        <ScrollPane fx:id="sceneScrollBox" prefHeight="720.0" prefWidth="1280.0">
            <content>
                <AnchorPane fx:id="sceneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2500.0" prefWidth="2500.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <top>
        <HBox fx:id="TopMenuContainer" alignment="CENTER" prefHeight="50.0" prefWidth="1200.0" style="-fx-spacing: 10;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="floatNodeButton" mnemonicParsing="false" text="Float" style="-fx-background-color: #1E90FF;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="intNodeButton" mnemonicParsing="false" text="Int" style="-fx-background-color: #1E90FF;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="stringNodeButton" mnemonicParsing="false" text="String" style="-fx-background-color: #1E90FF;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="imageNodeButton" mnemonicParsing="false" text="Image" style="-fx-background-color: #1E90FF;">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="addTextNodeButton" mnemonicParsing="false" text="Add text" style="-fx-background-color: #9ACD32">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="addImageNodeButton" mnemonicParsing="false" text="Add image" style="-fx-background-color: #9ACD32">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="grayNodeButton" mnemonicParsing="false" text="Gray" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="brightnessNodeButton" mnemonicParsing="false" text="Brightness" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="sepiaNodeButton" mnemonicParsing="false" text="Sepia" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="invertNodeButton" mnemonicParsing="false" text="Invert" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="blurNodeButton" mnemonicParsing="false" text="Blur" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="moveNodeButton" mnemonicParsing="false" text="Move" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="scaleNodeButton" mnemonicParsing="false" text="Scale" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="rotateNodeButton" mnemonicParsing="false" text="Rotate" style="-fx-background-color: #DAA520">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="720.0" prefWidth="20.0" > </VBox>
    </left>
    <right>
        <VBox prefHeight="720.0" prefWidth="20.0"> </VBox>
    </right>
    <bottom>
        <HBox prefHeight="55.0" prefWidth="1200.0" style="-fx-spacing: 20;" >
            <children>
                <Button fx:id="saveSceneButton" mnemonicParsing="false" text="Save" textAlignment="CENTER" style="-fx-background-color: #FF6347" textFill="#FFFFFF">
                    <HBox.margin>
                        <Insets left="1150" top="10"/>
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="loadSceneButton" mnemonicParsing="false" text="Load" style="-fx-background-color: #FF6347" textFill="#FFFFFF">
                    <HBox.margin>
                        <Insets top="10"/>
                    </HBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>

